apiVersion: v1
kind: Service
metadata:
  name: rook-ceph-mon-all
  namespace: rook-ceph
  labels:
    app: rook-ceph-mon
    mon_cluster: rook-ceph
    rook_cluster: rook-ceph
spec:
  type: LoadBalancer
  loadBalancerIP: 192.168.0.200  # specific IP
  selector:
    app: rook-ceph-mon
    mon_cluster: rook-ceph
    rook_cluster: rook-ceph
  ports:
    - name: msgr1
      protocol: TCP
      port: 6789
      targetPort: 6789
    - name: msgr2
      protocol: TCP
      port: 3300
      targetPort: 3300