# file: ~/rook/rclone.yaml
apiVersion: v1
kind: Namespace
metadata:
  name: backups
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: rclone-pvc
  namespace: backups
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
  storageClassName: rook-ceph-block-ecpool
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: rclone-config
  namespace: backups
data:
  rclone.conf: |
    [gdrive]
    type = drive
    scope = drive
    token = {"access_token":"myToken"}

    [gcrypt]
    type = crypt
    remote = gdrive:media/crypt
    filename_encryption = standard
    directory_name_encryption = true
    password = myPassword
    password2 = myPassword2
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: rclone-deployment
  namespace: backups
  labels:
    app: rclone
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rclone
  template:
    metadata:
      labels:
        app: rclone
    spec:
      containers:
      - name: rclone
        image: rclone/rclone
        args: ["mount gcrypt /mnt/google &"]
        volumeMounts:
        - name: rclone-config
          mountPath: /config/rclone/rclone.conf
          subPath: rclone.conf
        - name: media-data
          mountPath: /mnt/ceph
      volumes:
      - name: media-data
        persistentVolumeClaim:
          claimName: rclone-pvc
          readOnly: false
      - name: rclone-config
        configMap:
          name: rclone-config