# See: https://github.com/osixia/docker-openldap#environment-variables
LDAP_DOMAIN=xmansion.local
LDAP_ORGANISATION=Mancave Inc.
LDAP_ADMIN_PASSWORD=supermansucks

# Configuration seed files
# LDAP_REMOVE_CONFIG_AFTER_SETUP=false

# TODO: investigate StartTLS (see article)
LDAP_TLS=false

# TLS
# LDAP_TLS: Add openldap TLS capabilities. Can't be removed once set to true. Defaults to true.
# LDAP_TLS_CRT_FILENAME: Ldap ssl certificate filename. Defaults to ldap.crt
# LDAP_TLS_KEY_FILENAME: Ldap ssl certificate private key filename. Defaults to ldap.key
# LDAP_TLS_DH_PARAM_FILENAME: Ldap ssl certificate dh param file. Defaults to dhparam.pem
# LDAP_TLS_CA_CRT_FILENAME: Ldap ssl CA certificate filename. Defaults to ca.crt
# LDAP_TLS_ENFORCE: Enforce TLS but except ldapi connections. Can't be disabled once set to true. Defaults to false.
# LDAP_TLS_CIPHER_SUITE: TLS cipher suite. Defaults to SECURE256:+SECURE128:-VERS-TLS-ALL:+VERS-TLS1.2:-RSA:-DHE-DSS:-CAMELLIA-128-CBC:-CAMELLIA-256-CBC, based on Red Hat's TLS hardening guide
# LDAP_TLS_VERIFY_CLIENT: TLS verify client. Defaults to demand